MONGODB_URL="mongodb+srv://srobincarl:3YR40hwN4DX7q6hQ@cluster0.9l4lcbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE="test"
CompanyCol="company_name"
AddressCol="address_name"
DescriptionCol="description_name"